#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=713
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=version0_3_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1410
target1.y=310
target10.height=50
target10.name=version0_1_2_ATest3
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1670
target10.y=190
target11.height=50
target11.name=version0_2_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1530
target11.y=130
target12.height=50
target12.name=version0_3_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1410
target12.y=70
target13.height=50
target13.name=version0_2_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1530
target13.y=70
target14.height=50
target14.name=version0_3_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1410
target14.y=10
target15.height=50
target15.name=version0_1_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1670
target15.y=250
target16.height=50
target16.name=version0_2_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1530
target16.y=10
target17.height=50
target17.name=version0_1_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1670
target17.y=10
target18.height=50
target18.name=version0_1_2_ATest2
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1670
target18.y=130
target2.height=50
target2.name=version0_3_5
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1410
target2.y=250
target3.height=50
target3.name=version0_3_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1410
target3.y=190
target4.height=50
target4.name=version0_3_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1410
target4.y=130
target5.height=50
target5.name=version0_3_7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1410
target5.y=370
target6.height=50
target6.name=Component_trialing_boardsize
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=1180
target6.y=130
target7.height=50
target7.name=version0_1_2_ATest
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1670
target7.y=70
target8.height=50
target8.name=Component_trialing_rules
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1210
target8.y=70
target9.height=50
target9.name=Component_trialing_display
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1190
target9.y=10
