#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=713
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=version0_3_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1410
target1.y=190
target10.height=50
target10.name=version0_2_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1530
target10.y=10
target11.height=50
target11.name=version0_1_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1670
target11.y=10
target12.height=50
target12.name=version0_1_2_ATest2
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1670
target12.y=130
target2.height=50
target2.name=version0_3_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1410
target2.y=130
target3.height=50
target3.name=version0_1_2_ATest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1670
target3.y=70
target4.height=50
target4.name=version0_1_2_ATest3
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1670
target4.y=190
target5.height=50
target5.name=version0_2_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1530
target5.y=130
target6.height=50
target6.name=version0_3_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1410
target6.y=70
target7.height=50
target7.name=version0_2_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1530
target7.y=70
target8.height=50
target8.name=version0_3_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1410
target8.y=10
target9.height=50
target9.name=version0_1_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1670
target9.y=250
