#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=774
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=version0_3_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1410
target1.y=310
target10.height=50
target10.name=Component_trialing_rules
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=1210
target10.y=70
target11.height=50
target11.name=Component_trialing_display
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1190
target11.y=10
target12.height=50
target12.name=version0_1_2_ATest3
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1670
target12.y=190
target13.height=50
target13.name=version0_2_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1530
target13.y=130
target14.height=50
target14.name=version0_3_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1410
target14.y=70
target15.height=70
target15.name=version0_4_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1020
target15.y=20
target16.height=50
target16.name=version0_2_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1530
target16.y=70
target17.height=50
target17.name=version0_3_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1410
target17.y=10
target18.height=50
target18.name=version0_1_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1670
target18.y=250
target19.height=50
target19.name=version0_2_1
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1530
target19.y=10
target2.height=50
target2.name=version0_3_5
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1410
target2.y=250
target20.height=50
target20.name=version0_1_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1670
target20.y=10
target21.height=50
target21.name=version0_1_2_ATest2
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1670
target21.y=130
target3.height=50
target3.name=version0_3_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1410
target3.y=190
target4.height=70
target4.name=version0_4_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=200
target5.height=50
target5.name=version0_3_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1410
target5.y=130
target6.height=70
target6.name=version0_4_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=110
target7.height=50
target7.name=version0_3_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1410
target7.y=370
target8.height=50
target8.name=Component_trialing_boardsize
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=1180
target8.y=130
target9.height=50
target9.name=version0_1_2_ATest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1670
target9.y=70
