#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=713
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=version0_1_2_ATest3
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1670
target1.y=190
target2.height=50
target2.name=version0_1_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1670
target2.y=250
target3.height=50
target3.name=version0_1_2_ATest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1670
target3.y=70
target4.height=50
target4.name=version0_2_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1530
target4.y=10
target5.height=50
target5.name=version0_1_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1670
target5.y=10
target6.height=50
target6.name=version0_1_2_ATest2
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1670
target6.y=130
