#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=version0_1_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=version0_1_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1370
target2.y=10
