#Wed May 19 10:56:23 NZST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Corwin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Goldenamethest@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Goldenamethest/Game-of-Life-Project.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=NekoXYZ
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
