#BlueJ class context
comment0.target=version0_4_4
comment1.params=
comment1.target=version0_4_4()
comment10.params=
comment10.target=void\ calculateNextState()
comment2.params=
comment2.target=void\ constructBoard()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=void\ runGame()
comment5.params=
comment5.target=void\ save()
comment6.params=
comment6.target=void\ load()
comment7.params=
comment7.target=void\ turnOn()
comment8.params=
comment8.target=void\ turnOff()
comment9.params=x\ y
comment9.target=int\ checkNeighbors(int,\ int)
numComments=11
