#BlueJ class context
comment0.target=version0_4_2
comment1.params=
comment1.target=version0_4_2()
comment2.params=
comment2.target=void\ constructBoard()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=void\ runGame()
comment5.params=
comment5.target=void\ save()
comment6.params=
comment6.target=void\ turnOn()
comment7.params=
comment7.target=void\ turnOff()
comment8.params=x\ y
comment8.target=int\ checkNeighbors(int,\ int)
comment9.params=
comment9.target=void\ calculateNextState()
numComments=10
